<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</nav>
<h1 class="Y">Yousuf Rehman</h1>

<h3>123 Main St.<br>
    Washington, DC 20500</h3>

<h4>rehman_yousuf@student.mahoningctc.com <br>
    (330)729-4000
</h4>

<div class="table">
<main>
    <h2>Education</h2><br><br><br><br><br><br><br><br><br>
    <h2>Certificates</h2><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h2>Experence</h2><br><br><br><br><br><br>
    <h2>Awards</h2><br><br><br><br><br><br><br>
  <section>
    <table>
        <tr>
            <th>Year</th>
            <th>Degree</th>
            <th>Institution</th>
        </tr>
        <tr>
            <td>2022-2024</td>
            <td>Bacholor's in Web Design</td>
            <td>Design University</td>
        <tr>
            <th>Year</th>
            <th>Degree</th>
            <th>Institution</th>
        </tr>
        <tr>
            <td>2023-2024</td>
            <td>IT Specialist HTML 5</td>
            <td>Microsoft</td>
        </tr>
        <tr>
            <td>2023-2024</td>
            <td>IT Specialist HTML 5</td>
            <td>Microsoft</td>
        </tr>
        <tr>
            <td>2023-2024</td>
            <td>IT Specialist HTML 5</td>
            <td>Microsoft</td>
        </tr>
        <tr>
            <th>Year</th>
            <th>Degree</th>
            <th>Institution</th>
        </tr>
        <tr>
            <td>2020-2024</td>
            <td>Bacholor's in Web Design</td>
            <td>Design University</td>
        </tr>
        <tr>
            <th>Year</th>
            <th>Event</th>
            <th>Award</th>
        </tr>
        <tr>
            <td>2020-2024</td>
            <td>C# Programing</td>
            <td>BPA God Of Everything</td>
        </tr>
    </table>
</section>
    </main>



</body>
</html>